<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <!-- imports -->
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="script-scale.js" defer></script>

        <!-- CSS -->
        <style>
            .container {
                height: 250px;
                width: 250px;
            }

            .bar {
                background-color: red;
            }
            .border {
                border: 1px solid red;
            }
            .svg-text {
                font-weight: 900;
                font-family: Arial, Helvetica, sans-serif;
                fill: #395be7;
            }
            .odd {
                fill: rgb(0, 255, 170);
            }
            .btn {
                background-color: #4caf50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div id="root">
            <svg width="800" height="200">
                <g class="chart" transform="translate(50,0)"></g>
            </svg>
        </div>
        <!--
            <button id="update-data" class="btn">Update</button>
        -->
    </body>
</html>
